{
  "name": "notific-ai-mock-api",
  "version": "0.1.0",
  "description": "Mock API server for testing the Notific.ai SDK",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}